﻿Test Name
Testar a avaliação de publicações
Use Case Tested:
Avaliar Publicações
Test Description:
Esse teste busca verificar se a avaliação de publicações foi implementada com sucesso
Pre-conditions
Uma avaliação foi feita
Post-conditions
A avaliação recebeu um comentário/nota
Notes:



Result (Pass/Fail/Warning/Incomplete)


TEST STEP
EXPECTED TEST RESULTS
P
F
1. 
Clicar no botão de avaliação/realizar cometário sobre avaliação
O cometário/avaliação deve ser exibido em algum tipo de formato na tela.


2. 




3. 







Test Data Table

1
2
3
4
5
[Data field 1]
[data set 1 input value for field 1]




[Data field 2]
[data set 1 input value for field 2]




[Data field 3]
[data set 1 input value for field 3]






