﻿Test Name
Testar a identificação de lugares com obstáculos
Use Case Tested:
Identificar Lugares com Obstáculos
Test Description:
Esse teste busca verificar se a identificação de lugares com obstáculos foi implementada com sucesso
Pre-conditions
Ter obstáculos registrados no mapa
Post-conditions

Notes:
Esse caso de uso serve para que o usuário possa verificar se o lugar para onde ele está indo tem algum obstáculo, portanto não tem nenhuma pós condição 


Result (Pass/Fail/Warning/Incomplete)


TEST STEP
EXPECTED TEST RESULTS
P
F
1. 
Abrir o aplicativo, acessar o mapa e verificar os obstáculos
Deve aparecer no mapa os lugares com os obstáculos


2. 




3. 







Test Data Table

1
2
3
4
5
[Data field 1]
[data set 1 input value for field 1]




[Data field 2]
[data set 1 input value for field 2]




[Data field 3]
[data set 1 input value for field 3]






