﻿Test Name
Testar o registro fotográfico de obstáculos
Use Case Tested:
Realizar Registros Fotográficos
Test Description:
Esse teste busca verificar se o registro fotográfico de obstáculos  foi implementado  com sucesso
Pre-conditions
Existe uma publicação de obstáculo sem regristro fotográfico
Post-conditions
O lugar recebe um registro fotográfico do obstáculo
Notes:

Result (Pass/Fail/Warning/Incomplete)


TEST STEP
EXPECTED TEST RESULTS
P
F
1. 
Abrir o aplicativo, acessar o mapa e selecionar um lugar com obstáculo e realizar o registro fotográfico 
Deve aparecer no mapa o obstáculo com o registro fotográfico


2. 




3. 







Test Data Table

1
2
3
4
5
[Data field 1]
[data set 1 input value for field 1]




[Data field 2]
[data set 1 input value for field 2]




[Data field 3]
[data set 1 input value for field 3]






