﻿Test Name
Testar a publicação de lugares com obstáculos
Use Case Tested:
Publicar  Obstáculos
Test Description:
Esse teste busca verificar se a publicação de lugares com obstáculos foi implementada com sucesso
Pre-conditions
Aquele lugar em que o usuário quer publicar o obstáculo existe no mapa
Post-conditions
O lugar recebe uma marcação de obstáculo
Notes:

Result (Pass/Fail/Warning/Incomplete)


TEST STEP
EXPECTED TEST RESULTS
P
F
1. 
Abrir o aplicativo, acessar o mapa e selecionar um lugar para publicar o obstáculo 
Deve aparecer no mapa a sinalização de um obstáculo


2. 




3. 







Test Data Table

1
2
3
4
5
[Data field 1]
[data set 1 input value for field 1]




[Data field 2]
[data set 1 input value for field 2]




[Data field 3]
[data set 1 input value for field 3]






