﻿Test Name
Testar a remoção de publicações obsoletas
Use Case Tested:
Remover Publicações Obsoletas
Test Description:
Esse teste busca verificar se a remoção de publicações obsoletas foi  implementado  com sucesso
Pre-conditions
Existe uma publicação de obstáculo que está “parada” a mais de 100 dias
Post-conditions
A publicação não está mais presente no mapa
Notes:

Result (Pass/Fail/Warning/Incomplete)


TEST STEP
EXPECTED TEST RESULTS
P
F
1. 
Abrir o aplicativo, acessar o mapa e verificar se uma publicação tem mais de 100 dias
Não ter nenhuma publicação de mais de 100 dias


2. 




3. 







Test Data Table

1
2
3
4
5
[Data field 1]
[data set 1 input value for field 1]




[Data field 2]
[data set 1 input value for field 2]




[Data field 3]
[data set 1 input value for field 3]






