﻿Test Name
Testar a denúncia de publicações
Use Case Tested:
Denunciar Publicações
Test Description:
Esse teste busca verificar se a denúncia de publicações foi implementada com sucesso
Pre-conditions
Uma denúncia foi feita
Post-conditions
A publicação que recebeu a denunca foi removida
Notes:



Result (Pass/Fail/Warning/Incomplete)


TEST STEP
EXPECTED TEST RESULTS
P
F
1. 
Clicar no botão de denúncia  sobre avaliação
Deve aparecer uma confirmação do recebimento da denúncia e a publicação deve ser removida em 24h


2. 




3. 







Test Data Table

1
2
3
4
5
[Data field 1]
[data set 1 input value for field 1]




[Data field 2]
[data set 1 input value for field 2]




[Data field 3]
[data set 1 input value for field 3]






